<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-Specified</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        main {
            width: 5000px;
            height: 3000px;
        }
        .site {
            position: absolute;
            cursor: crosshair;
        }
        .site img {
            width: 100%;
        }
        .site p {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
        }
        .site-coordinates {
            font-family: sans-serif;
        }
        .site-coordinates-alt {
            font-family: serif;
            display: none;
        }
        .site:hover .site-coordinates-alt {
            display: block;
        }
        .site:hover .site-coordinates {
            display: none;
        }
        button {
            border: unset;
            padding: unset;
            margin: unset;
            background-color: unset;
        }
        #portal {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            border: unset;
            background-color: gray;
            z-index: 9;
            transform: scale(0);
            transition: 1s;
            pointer-events:none;
        }
        #portal-exit {
            display: none;
            position: fixed;
            z-index: 10;
            top: 10px;
            right: 10px;
            cursor: pointer;
            background-color: white;
            width: 50px;
            height: 50px;
            line-height: 1em;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>

    <main>
        <iframe src="" id="portal"></iframe>
        <button id="portal-exit" onclick="portalOut()">X</button>

        <button class="site" style="top: 1000px; left: 1000px; width: 500px;" onclick="portalIn('https://en.wikipedia.org/wiki/Main_Page')">
            <p class="site-coordinates">coordinates</p>
            <p class="site-coordinates-alt">dune</p>
            <img src="imgs/moss1blur.jpg">
        </button>

        <button class="site" style="top: 300px; left: 4000px; width: 500px;"onclick="portalIn('https://www.are.na/kaela-kennedy')">
            <p class="site-coordinates">coordinates</p>
            <p class="site-coordinates-alt">pond</p>
            <img src="imgs/pond.jpg">
        </button>

    </main>


    <script>
        function portalIn(destinationURL) {
            let domPortal = document.querySelector("#portal");
            domPortal.style.transform = "scale(1)";
            domPortal.style.pointerEvents = "all";
            domPortal.src = destinationURL;

            let domPortalExit = document.querySelector("#portal-exit");
            domPortalExit.style.display = "flex";
        }
        function portalOut() {
            let domPortal = document.querySelector("#portal");
            domPortal.style.pointerEvents = "none";
            domPortal.style.transform = "scale(0)";
            let domPortalExit = document.querySelector("#portal-exit");
            domPortalExit.style.display = "none";
            setTimeout(function () {
                domPortal.src = "";
            }, 1000);
        }
    </script>

</body>
</html>